*, 
*::before, 
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body {
    font-family: 'Times New Roman', Times, serif;
}

.container {
    max-width: 1100px;
    margin: 30px auto;
    background: #f4f4f4;
}

.item {
    background-color: orange;
    padding: 1rem;
    border: 1px solid #333;
    text-align: center;
} 

.item-grid {
    display: grid;
    /* grid-template-columns: repeat(2, minmax(800px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 2fr; */
    /* grid-column-gap: 20px;
    grid-row-gap: 30px; 
    grid-gap: 20px; */
    /* gap:20px; */
    grid-template: repeat(3,1fr/repeat(3,1fr));
} 

.container {
    max-width: 1100px;
    margin: 0;
    background: #f4f4f4;
}


.item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item-2 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.item-grid {
    
}

